
#MYSQL
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:dbproposta}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= ${MYSQL_USER:root}
spring.datasource.password= ${MYSQL_PASSWORD:87499813}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=ALWAYS