
#MYSQL
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:dbproposta}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= ${MYSQL_USER:root}
spring.datasource.password= ${MYSQL_PASSWORD:87499813}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Feign analise propostas
zup.analise_financeira.url = ${ANALISE_PROPOSTA_URL:http://localhost:9999}
apiexternaanaliseproposta.request = ${ANALISE_PROPOSTA_REQUEST:/api/solicitacao}

#Feign associaçao cartao

api.associa.cartao=${ASSOCIA_CARTAO:http://localhost:8888}
api.busca.cartao=${BUSCA_CARTAO:/api/cartoes}

server.port=8081

# Actuator
info.app.name=@project.name@
info.app.version=@project.version@

management.endpoint.health.show-details=always

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

# health liveness and readiness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


# security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/apiproposta-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/apiproposta-realm/protocol/openid-connect/certs}

spring.output.ansi.enabled=ALWAYS